{
  "name": "agentic-xai",
  "version": "2.0.0",
  "scripts": {
    "build": "node build.js",
    "dev": "cd frontend && npm start"
  },
  "devDependencies": {
    "fs-extra": "^11.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "description": "Agentic-XAI: Intelligent Agent with Explainable AI",
  "keywords": ["ai", "xai", "agent", "explainable-ai"],
  "author": "",
  "license": "MIT"
} 